# Test

./: .gitignore  WebApplication1.sln  package-lock.json
SYF.Data/: BaseDataContext.cs  DataContext.cs  DatabaseExtensions.cs  PagedResult.cs  SYF.Data.csproj
SYF.Framework/: AsyncLazy.cs  DateExtensions.cs  PasswordHelper.cs  SequentialGuid.cs
Scripts/: Subdepartments.sql  Timesheets.sql  people.sql
System.Infrastructure/: ContextObject.cs  DisposableObject.cs  MappingProfile.cs  ModuleLoader.cs  SYF.Infrastructure.csproj  ctor.cs
System.Infrastructure/Configuration/: ConnectionStringOptions.cs  ModuleOptions.cs  SecurityOptions.cs  SystemOptions.cs
System.Infrastructure/Criteria/: DepartmentCriteria.cs  SubDepartmentCriteria.cs  TimesheetCriteria.cs  UserCriteria.cs
System.Infrastructure/Data/: BaseCriteria.cs  ICriteria.cs
System.Infrastructure/Entities/: Department.cs  Entity.cs  IAuditEntity.cs  IEntity.cs  Person.cs  PersonAccess.cs  PersonPosition.cs  PersonRole.cs  Role.cs  RoleFlags.cs  SubDepartment.cs  Timesheet.cs  User.cs
System.Infrastructure/Enums/: AuthenticateFailureReason.cs  EventType.cs  LoginResults.cs  UserFlags.cs
System.Infrastructure/Exceptions/: AuthenticateException.cs  NotFoundException.cs
System.Infrastructure/Models/: DepartmentModel.cs  EntityChange.cs  PersonAccessModel.cs  PersonModel.cs  PersonRoleModel.cs  PropertyChange.cs  SubDepartmentModel.cs  TenantModel.cs  TimesheetModel.cs  UserApiModel.cs  UserModel.cs  UserSearchRequest.cs  UserSummary.cs
System.Infrastructure/Models/Requests/: AuthenticateRequest.cs  DepartmentSearchRequest.cs  SecurityTokenRequest.cs  SubDepartmentSearchRequest.cs  TmesheetSearchRequest.cs
System.Infrastructure/Models/Responses/: AuthenticateResponse.cs  CreateResponse.cs
System.Infrastructure/Providers/: IAuthorizationProvider.cs  IClaimsPrincipalProvider.cs  ISecurityProvider.cs
System.Infrastructure/Services/: IDepartmentService.cs  IService.cs  ISubDepartmentService.cs  ITimesheetService.cs  IUserService.cs
System.Services/: SYF.Services.csproj  SqlExtensions.cs
System.Services/Providers/: AuthorizationProvider.cs  SecurityProvider.cs
System.Services/Services/: BaseService.cs  DepartmentService.cs  SubDepartmentService.cs  TimesheetService.cs  UserService.cs
WebApplication1/: HttpContextExtensions.cs  SYF.Web.csproj  Startup.cs  appsettings.Development.json  ts_client_generation.nswag
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/: App.js  index.js  styles.css
WebApplication1/ClientApp/src/account/: Login.js  Register.js
WebApplication1/ClientApp/src/actions/: adminActions.js  adminDepartmentActions.js  adminSubDepartmentActions.js  authActions.js  types.js
WebApplication1/ClientApp/src/admin/: UserList.js
WebApplication1/ClientApp/src/admin/departments/: Edit.js  List.js
WebApplication1/ClientApp/src/admin/subDepartments/: Edit.js  List.js
WebApplication1/ClientApp/src/admin/timesheets/: Edit.js  List.js  list.css
WebApplication1/ClientApp/src/common/: TextFieldGroup.js
WebApplication1/ClientApp/src/components/: NavMenu.js
WebApplication1/ClientApp/src/services/data/: departmentClient.js  models.ts  timesheetsClient.js  userClient.js
WebApplication1/ClientApp/src/store/: configureStore.js
WebApplication1/Controllers/: DepartmentController.cs  SubDepartmentController.cs  TimesheetsController.cs  UserController.cs
WebApplication1/Filters/: SwaggerOperationNameFilter.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Providers/: ClaimsPrincipalProvider.cs
