<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\App.js" />
    <None Remove="ClientApp\src\App.test.js" />
    <None Remove="ClientApp\src\components\Counter.js" />
    <None Remove="ClientApp\src\components\FetchData.js" />
    <None Remove="ClientApp\src\components\Layout.js" />
    <None Remove="ClientApp\src\components\Login.js" />
    <None Remove="ClientApp\src\components\NavMenu.js" />
    <None Remove="ClientApp\src\index.js" />
    <None Remove="ClientApp\src\services\data\departmentClient.js" />
    <None Remove="ClientApp\src\services\data\models.ts" />
    <None Remove="ClientApp\src\services\data\timesheetsClient.js" />
    <None Remove="ClientApp\src\services\data\userClient.js" />
    <None Remove="ClientApp\src\store\configureStore.js" />
    <None Remove="ClientApp\src\store\Counter.js" />
    <None Remove="ClientApp\src\store\WeatherForecasts.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYF.Data\SYF.Data.csproj" />
    <ProjectReference Include="..\SYF.Framework\SYF.Framework.csproj" />
    <ProjectReference Include="..\System.Infrastructure\SYF.Infrastructure.csproj" />
    <ProjectReference Include="..\System.Services\SYF.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\App.js" />
    <TypeScriptCompile Include="ClientApp\src\App.test.js" />
    <TypeScriptCompile Include="ClientApp\src\account\Login.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Counter.js" />
    <TypeScriptCompile Include="ClientApp\src\components\FetchData.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout.js" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.js" />
    <TypeScriptCompile Include="ClientApp\src\index.js" />
    <TypeScriptCompile Include="ClientApp\src\services\data\userClient.js" />
    <TypeScriptCompile Include="ClientApp\src\services\data\timesheetsClient.js" />
    <TypeScriptCompile Include="ClientApp\src\services\data\departmentClient.js" />
    <TypeScriptCompile Include="ClientApp\src\store\configureStore.js" />
    <TypeScriptCompile Include="ClientApp\src\store\Counter.js" />
    <TypeScriptCompile Include="ClientApp\src\store\WeatherForecasts.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
